ignore anything that is not "hp_wmi: ", such as systemd
these text files are solely for comparasion, i did not read every single byte.
the only significant information is how the bytes change in every dump reading, or any interesting patterns.
to differentiate these text files, i used the python script in the scripts folder.


[    6.863704] hp_wmi: OMEN DEBUG: Full EC dump:
[    6.864424] hp_wmi: 0x00 : 0x00
[    6.864936] hp_wmi: 0x01 : 0x00
[    6.865082] systemd[1]: Starting User Database Manager...
[    6.865275] hp_wmi: 0x02 : 0x00
[    6.865710] hp_wmi: 0x03 : 0x00
[    6.866025] hp_wmi: 0x04 : 0x00
[    6.866338] hp_wmi: 0x05 : 0x01
[    6.866822] hp_wmi: 0x06 : 0x48
[    6.867128] hp_wmi: 0x07 : 0xAA
[    6.867436] hp_wmi: 0x08 : 0x0F
[    6.867765] hp_wmi: 0x09 : 0x84
[    6.868227] hp_wmi: 0x0A : 0xFA
[    6.868524] hp_wmi: 0x0B : 0x71
[    6.868838] hp_wmi: 0x0C : 0x0F
[    6.869151] hp_wmi: 0x0D : 0xFA
[    6.869611] hp_wmi: 0x0E : 0x1B
[    6.869911] hp_wmi: 0x0F : 0x01
[    6.870221] hp_wmi: 0x10 : 0x01
[    6.870529] hp_wmi: 0x11 : 0x14
[    6.870842] hp_wmi: 0x12 : 0x3A
[    6.871151] hp_wmi: 0x13 : 0x1E
[    6.871457] hp_wmi: 0x14 : 0xFF
[    6.871772] hp_wmi: 0x15 : 0x00
[    6.872082] hp_wmi: 0x16 : 0xFF
[    6.872391] hp_wmi: 0x17 : 0xFF
[    6.872701] hp_wmi: 0x18 : 0xFF
[    6.873015] hp_wmi: 0x19 : 0xFF
[    6.873324] hp_wmi: 0x1A : 0xFF
[    6.873630] hp_wmi: 0x1B : 0xFF
[    6.873942] hp_wmi: 0x1C : 0x00
[    6.874030] systemd[1]: Started Journal Service.
[    6.874265] hp_wmi: 0x1D : 0xFA
[    6.874596] hp_wmi: 0x1E : 0xAC
[    6.874929] hp_wmi: 0x1F : 0x24
[    6.875261] hp_wmi: 0x20 : 0x00
[    6.875583] hp_wmi: 0x21 : 0x00
[    6.875923] hp_wmi: 0x22 : 0x00
[    6.876265] hp_wmi: 0x23 : 0x00
[    6.876633] hp_wmi: 0x24 : 0x00
[    6.877003] hp_wmi: 0x25 : 0x00
[    6.877373] hp_wmi: 0x26 : 0xF9
[    6.877736] hp_wmi: 0x27 : 0x00
[    6.878121] hp_wmi: 0x28 : 0x35
[    6.878495] hp_wmi: 0x29 : 0x0F
[    6.878883] hp_wmi: 0x2A : 0x20
[    6.879227] hp_wmi: 0x2B : 0x10
[    6.879519] hp_wmi: 0x2C : 0x44
[    6.879831] hp_wmi: 0x2D : 0x36
[    6.880140] hp_wmi: 0x2E : 0x4B
[    6.880453] hp_wmi: 0x2F : 0x59
[    6.880762] hp_wmi: 0x30 : 0x58
[    6.881075] hp_wmi: 0x31 : 0x44
[    6.881381] hp_wmi: 0x32 : 0x30
[    6.881757] hp_wmi: 0x33 : 0x4B
[    6.882024] hp_wmi: 0x34 : 0x38
[    6.882325] hp_wmi: 0x35 : 0x31
[    6.882636] hp_wmi: 0x36 : 0x4A
[    6.882941] hp_wmi: 0x37 : 0x4D
[    6.883254] hp_wmi: 0x38 : 0x42
[    6.883559] hp_wmi: 0x39 : 0x51
[    6.883871] hp_wmi: 0x3A : 0x31
[    6.884186] hp_wmi: 0x3B : 0x00
[    6.884496] hp_wmi: 0x3C : 0x01
[    6.884840] hp_wmi: 0x3D : 0x00
[    6.885158] hp_wmi: 0x3E : 0x00
[    6.885472] hp_wmi: 0x3F : 0xFF
[    6.885783] hp_wmi: 0x40 : 0xFF
[    6.886091] hp_wmi: 0x41 : 0xFF
[    6.886395] hp_wmi: 0x42 : 0xFF
[    6.886707] hp_wmi: 0x43 : 0x01
[    6.887017] hp_wmi: 0x44 : 0x00
[    6.887326] hp_wmi: 0x45 : 0xFF
[    6.887634] hp_wmi: 0x46 : 0xFF
[    6.887940] hp_wmi: 0x47 : 0xFF
[    6.888252] hp_wmi: 0x48 : 0xFF
[    6.888563] hp_wmi: 0x49 : 0x4C
[    6.888870] hp_wmi: 0x4A : 0x49
[    6.889182] hp_wmi: 0x4B : 0x4F
[    6.889492] hp_wmi: 0x4C : 0x4E
[    6.889805] hp_wmi: 0x4D : 0x00
[    6.890117] hp_wmi: 0x4E : 0x00
[    6.890438] hp_wmi: 0x4F : 0x00
[    6.890773] hp_wmi: 0x50 : 0x00
[    6.891115] hp_wmi: 0x51 : 0x01
[    6.891455] hp_wmi: 0x52 : 0xFF
[    6.891789] hp_wmi: 0x53 : 0xFF
[    6.892127] hp_wmi: 0x54 : 0x31
[    6.892464] hp_wmi: 0x55 : 0x00
[    6.892800] hp_wmi: 0x56 : 0x00
[    6.893152] hp_wmi: 0x57 : 0x0F
[    6.893487] hp_wmi: 0x58 : 0x43
[    6.893821] hp_wmi: 0x59 : 0x00
[    6.894151] hp_wmi: 0x5A : 0x2D
[    6.894506] hp_wmi: 0x5B : 0x41
[    6.894886] hp_wmi: 0x5C : 0x00
[    6.895251] hp_wmi: 0x5D : 0x00
[    6.895626] hp_wmi: 0x5E : 0x00
[    6.895968] hp_wmi: 0x5F : 0x00
[    6.896302] hp_wmi: 0x60 : 0x00
[    6.896625] hp_wmi: 0x61 : 0x80
[    6.896962] hp_wmi: 0x62 : 0x16
[    6.897290] hp_wmi: 0x63 : 0x20
[    6.897616] hp_wmi: 0x64 : 0x33
[    6.897714] systemd-journald[387]: Received client request to flush runtime journal.
[    6.898002] hp_wmi: 0x65 : 0x33
[    6.898381] hp_wmi: 0x66 : 0x33
[    6.898755] hp_wmi: 0x67 : 0x2D
[    6.899146] hp_wmi: 0x68 : 0x41
[    6.899494] hp_wmi: 0x69 : 0x43
[    6.899835] hp_wmi: 0x6A : 0x2D
[    6.900148] hp_wmi: 0x6B : 0x31
[    6.900455] hp_wmi: 0x6C : 0x32
[    6.900771] hp_wmi: 0x6D : 0x2D
[    6.901081] hp_wmi: 0x6E : 0x41
[    6.901394] hp_wmi: 0x6F : 0x00
[    6.901697] hp_wmi: 0x70 : 0x00
[    6.902008] hp_wmi: 0x71 : 0x00
[    6.902326] hp_wmi: 0x72 : 0x00
[    6.902697] hp_wmi: 0x73 : 0x00
[    6.903059] hp_wmi: 0x74 : 0x00
[    6.903382] hp_wmi: 0x75 : 0x00
[    6.903697] hp_wmi: 0x76 : 0x00
[    6.904011] hp_wmi: 0x77 : 0x00
[    6.904330] hp_wmi: 0x78 : 0x00
[    6.904641] hp_wmi: 0x79 : 0x00
[    6.904946] hp_wmi: 0x7A : 0x00
[    6.905251] hp_wmi: 0x7B : 0x00
[    6.905563] hp_wmi: 0x7C : 0x00
[    6.905873] hp_wmi: 0x7D : 0x00
[    6.906175] hp_wmi: 0x7E : 0x00
[    6.906485] hp_wmi: 0x7F : 0x00
[    6.906800] hp_wmi: 0x80 : 0x00
[    6.907110] hp_wmi: 0x81 : 0x00
[    6.907408] hp_wmi: 0x82 : 0x00
[    6.907716] hp_wmi: 0x83 : 0x00
[    6.908021] hp_wmi: 0x84 : 0x0B
[    6.908325] hp_wmi: 0x85 : 0x00
[    6.908636] hp_wmi: 0x86 : 0x00
[    6.908940] hp_wmi: 0x87 : 0x00
[    6.909251] hp_wmi: 0x88 : 0x00
[    6.909555] hp_wmi: 0x89 : 0x00
[    6.909874] hp_wmi: 0x8A : 0x00
[    6.910183] hp_wmi: 0x8B : 0x00
[    6.910487] hp_wmi: 0x8C : 0x00
[    6.910791] hp_wmi: 0x8D : 0x00
[    6.911097] hp_wmi: 0x8E : 0x00
[    6.911407] hp_wmi: 0x8F : 0x00
[    6.911723] hp_wmi: 0x90 : 0x33
[    6.912040] hp_wmi: 0x91 : 0x33
[    6.912347] hp_wmi: 0x92 : 0x33
[    6.912677] hp_wmi: 0x93 : 0x2D
[    6.912975] hp_wmi: 0x94 : 0x41
[    6.913278] hp_wmi: 0x95 : 0x43
[    6.913587] hp_wmi: 0x96 : 0x2D
[    6.913920] hp_wmi: 0x97 : 0x31
[    6.914270] hp_wmi: 0x98 : 0x32
[    6.914602] hp_wmi: 0x99 : 0x57
[    6.914942] hp_wmi: 0x9A : 0x4B
[    6.915266] hp_wmi: 0x9B : 0x30
[    6.915607] hp_wmi: 0x9C : 0x36
[    6.915960] hp_wmi: 0x9D : 0x30
[    6.916297] hp_wmi: 0x9E : 0x38
[    6.916640] hp_wmi: 0x9F : 0x33
[    6.916988] hp_wmi: 0xA0 : 0x00
[    6.917317] hp_wmi: 0xA1 : 0x01
[    6.917657] hp_wmi: 0xA2 : 0x00
[    6.918002] hp_wmi: 0xA3 : 0xD8
[    6.918345] hp_wmi: 0xA4 : 0x41
[    6.918686] hp_wmi: 0xA5 : 0x00
[    6.919034] hp_wmi: 0xA6 : 0x00
[    6.919382] hp_wmi: 0xA7 : 0x45
[    6.919723] hp_wmi: 0xA8 : 0x00
[    6.920065] hp_wmi: 0xA9 : 0x00
[    6.920391] hp_wmi: 0xAA : 0x00
[    6.920727] hp_wmi: 0xAB : 0x00
[    6.921067] hp_wmi: 0xAC : 0x64
[    6.921430] hp_wmi: 0xAD : 0x2A
[    6.921797] hp_wmi: 0xAE : 0x00
[    6.922169] hp_wmi: 0xAF : 0x78
[    6.922532] hp_wmi: 0xB0 : 0x40
[    6.922900] hp_wmi: 0xB1 : 0x40
[    6.923241] hp_wmi: 0xB2 : 0x38
[    6.923583] hp_wmi: 0xB3 : 0x38
[    6.923918] hp_wmi: 0xB4 : 0x39
[    6.924266] hp_wmi: 0xB5 : 0x00
[    6.924596] hp_wmi: 0xB6 : 0x30
[    6.924939] hp_wmi: 0xB7 : 0x2E
[    6.925297] hp_wmi: 0xB8 : 0x00
[    6.925629] hp_wmi: 0xB9 : 0x00
[    6.925963] hp_wmi: 0xBA : 0x08
[    6.926304] hp_wmi: 0xBB : 0x00
[    6.926627] hp_wmi: 0xBC : 0xC9
[    6.926960] hp_wmi: 0xBD : 0x6A
[    6.927296] hp_wmi: 0xBE : 0x11
[    6.927640] hp_wmi: 0xBF : 0x11
[    6.927976] hp_wmi: 0xC0 : 0x00
[    6.928313] hp_wmi: 0xC1 : 0x00
[    6.928648] hp_wmi: 0xC2 : 0x17
[    6.928981] hp_wmi: 0xC3 : 0x1A
[    6.929316] hp_wmi: 0xC4 : 0xC4
[    6.929654] hp_wmi: 0xC5 : 0x10
[    6.929989] hp_wmi: 0xC6 : 0xF2
[    6.930319] hp_wmi: 0xC7 : 0x31
[    6.930664] hp_wmi: 0xC8 : 0x3C
[    6.931004] hp_wmi: 0xC9 : 0x2D
[    6.931336] hp_wmi: 0xCA : 0x6C
[    6.931676] hp_wmi: 0xCB : 0x20
[    6.932010] hp_wmi: 0xCC : 0x17
[    6.932350] hp_wmi: 0xCD : 0x1A
[    6.932727] hp_wmi: 0xCE : 0x64
[    6.933116] hp_wmi: 0xCF : 0x1E
[    6.933515] hp_wmi: 0xD0 : 0x00
[    6.933892] hp_wmi: 0xD1 : 0x00
[    6.934281] hp_wmi: 0xD2 : 0x00
[    6.934680] hp_wmi: 0xD3 : 0x00
[    6.935076] hp_wmi: 0xD4 : 0x00
[    6.935431] hp_wmi: 0xD5 : 0x00
[    6.935766] hp_wmi: 0xD6 : 0x17
[    6.936100] hp_wmi: 0xD7 : 0x1A
[    6.936423] hp_wmi: 0xD8 : 0x9B
[    6.936715] hp_wmi: 0xD9 : 0x02
[    6.937017] hp_wmi: 0xDA : 0x5B
[    6.937331] hp_wmi: 0xDB : 0x11
[    6.937643] hp_wmi: 0xDC : 0x00
[    6.937953] hp_wmi: 0xDD : 0x00
[    6.938271] hp_wmi: 0xDE : 0xE0
[    6.938581] hp_wmi: 0xDF : 0x00
[    6.938889] hp_wmi: 0xE0 : 0x00
[    6.939199] hp_wmi: 0xE1 : 0x00
[    6.939508] hp_wmi: 0xE2 : 0x00
[    6.939827] hp_wmi: 0xE3 : 0xA5
[    6.940141] hp_wmi: 0xE4 : 0x10
[    6.940445] hp_wmi: 0xE5 : 0xA6
[    6.940752] hp_wmi: 0xE6 : 0x10
[    6.941058] hp_wmi: 0xE7 : 0xA7
[    6.941370] hp_wmi: 0xE8 : 0x10
[    6.941685] hp_wmi: 0xE9 : 0x00
[    6.942040] hp_wmi: 0xEA : 0x00
[    6.942325] hp_wmi: 0xEB : 0x83
[    6.942630] hp_wmi: 0xEC : 0x43
[    6.943027] hp_wmi: 0xED : 0xC6
[    6.943488] hp_wmi: 0xEE : 0x00
[    6.943857] hp_wmi: 0xEF : 0x7F
[    6.944220] hp_wmi: 0xF0 : 0x00
[    6.944575] hp_wmi: 0xF1 : 0x00
[    6.944924] hp_wmi: 0xF2 : 0x0F
[    6.945270] hp_wmi: 0xF3 : 0x00
[    6.945633] hp_wmi: 0xF4 : 0x00
[    6.945998] hp_wmi: 0xF5 : 0x00
[    6.946314] hp_wmi: 0xF6 : 0xBE
[    6.946624] hp_wmi: 0xF7 : 0x32
[    6.946932] hp_wmi: 0xF8 : 0x50
[    6.947248] hp_wmi: 0xF9 : 0x00
[    6.947566] hp_wmi: 0xFA : 0x00
[    6.947872] hp_wmi: 0xFB : 0xC6
[    6.948185] hp_wmi: 0xFC : 0x58
[    6.948498] hp_wmi: 0xFD : 0xC6
[    6.948809] hp_wmi: 0xFE : 0x00
[    6.949123] hp_wmi: 0xFF : 0x00
[    6.949436] hp_wmi: OMEN DEBUG: thermal profile ret=0 data=0x43
