[   58.345029] hp_wmi: OMEN DEBUG: Full EC dump:
[   58.345766] hp_wmi: 0x00 : 0x00
[   58.346239] hp_wmi: 0x01 : 0x00
[   58.346657] hp_wmi: 0x02 : 0x00
[   58.347093] hp_wmi: 0x03 : 0x00
[   58.347558] hp_wmi: 0x04 : 0x00
[   58.347998] hp_wmi: 0x05 : 0x01
[   58.348403] hp_wmi: 0x06 : 0x08
[   58.348709] hp_wmi: 0x07 : 0xAA
[   58.349068] hp_wmi: 0x08 : 0x0F
[   58.349608] hp_wmi: 0x09 : 0x84
[   58.350016] hp_wmi: 0x0A : 0xFA
[   58.350441] hp_wmi: 0x0B : 0x71
[   58.350843] hp_wmi: 0x0C : 0x0F
[   58.351250] hp_wmi: 0x0D : 0xFA
[   58.351633] hp_wmi: 0x0E : 0x1B
[   58.352007] hp_wmi: 0x0F : 0x01
[   58.352390] hp_wmi: 0x10 : 0x01
[   58.352781] hp_wmi: 0x11 : 0x3E
[   58.353166] hp_wmi: 0x12 : 0x3A
[   58.353546] hp_wmi: 0x13 : 0x1E
[   58.353940] hp_wmi: 0x14 : 0x3E
[   58.354328] hp_wmi: 0x15 : 0x00
[   58.354715] hp_wmi: 0x16 : 0xFF
[   58.355080] hp_wmi: 0x17 : 0xFF
[   58.355463] hp_wmi: 0x18 : 0xFF
[   58.355845] hp_wmi: 0x19 : 0xFF
[   58.356216] hp_wmi: 0x1A : 0xFF
[   58.356581] hp_wmi: 0x1B : 0xFF
[   58.356982] hp_wmi: 0x1C : 0x00
[   58.357367] hp_wmi: 0x1D : 0xFA
[   58.357751] hp_wmi: 0x1E : 0xAC
[   58.358151] hp_wmi: 0x1F : 0x24
[   58.358496] hp_wmi: 0x20 : 0x00
[   58.358858] hp_wmi: 0x21 : 0x00
[   58.359212] hp_wmi: 0x22 : 0x00
[   58.359553] hp_wmi: 0x23 : 0x00
[   58.359915] hp_wmi: 0x24 : 0x00
[   58.360253] hp_wmi: 0x25 : 0x00
[   58.360574] hp_wmi: 0x26 : 0xF9
[   58.360923] hp_wmi: 0x27 : 0x00
[   58.361280] hp_wmi: 0x28 : 0x35
[   58.361615] hp_wmi: 0x29 : 0x0F
[   58.361954] hp_wmi: 0x2A : 0x20
[   58.362303] hp_wmi: 0x2B : 0x10
[   58.362625] hp_wmi: 0x2C : 0x44
[   58.362953] hp_wmi: 0x2D : 0x36
[   58.363290] hp_wmi: 0x2E : 0x4B
[   58.363643] hp_wmi: 0x2F : 0x59
[   58.363993] hp_wmi: 0x30 : 0x58
[   58.364357] hp_wmi: 0x31 : 0x44
[   58.364713] hp_wmi: 0x32 : 0x30
[   58.365038] hp_wmi: 0x33 : 0x4B
[   58.365377] hp_wmi: 0x34 : 0x38
[   58.365730] hp_wmi: 0x35 : 0x31
[   58.366050] hp_wmi: 0x36 : 0x4A
[   58.366392] hp_wmi: 0x37 : 0x4D
[   58.366739] hp_wmi: 0x38 : 0x42
[   58.367068] hp_wmi: 0x39 : 0x51
[   58.367413] hp_wmi: 0x3A : 0x31
[   58.367761] hp_wmi: 0x3B : 0x00
[   58.368091] hp_wmi: 0x3C : 0x01
[   58.368451] hp_wmi: 0x3D : 0x00
[   58.368775] hp_wmi: 0x3E : 0x00
[   58.369113] hp_wmi: 0x3F : 0xFF
[   58.369463] hp_wmi: 0x40 : 0xFF
[   58.369810] hp_wmi: 0x41 : 0xFF
[   58.370137] hp_wmi: 0x42 : 0xFF
[   58.370508] hp_wmi: 0x43 : 0x01
[   58.370859] hp_wmi: 0x44 : 0x00
[   58.371216] hp_wmi: 0x45 : 0xFF
[   58.371558] hp_wmi: 0x46 : 0xFF
[   58.371893] hp_wmi: 0x47 : 0xFF
[   58.372242] hp_wmi: 0x48 : 0xFF
[   58.372583] hp_wmi: 0x49 : 0x4C
[   58.372929] hp_wmi: 0x4A : 0x49
[   58.373265] hp_wmi: 0x4B : 0x4F
[   58.373622] hp_wmi: 0x4C : 0x4E
[   58.373945] hp_wmi: 0x4D : 0x00
[   58.374282] hp_wmi: 0x4E : 0x00
[   58.374622] hp_wmi: 0x4F : 0x00
[   58.374966] hp_wmi: 0x50 : 0x00
[   58.375306] hp_wmi: 0x51 : 0x01
[   58.375645] hp_wmi: 0x52 : 0xFF
[   58.375984] hp_wmi: 0x53 : 0xFF
[   58.376320] hp_wmi: 0x54 : 0x31
[   58.376648] hp_wmi: 0x55 : 0x00
[   58.376987] hp_wmi: 0x56 : 0x00
[   58.377333] hp_wmi: 0x57 : 0x0F
[   58.377671] hp_wmi: 0x58 : 0x43
[   58.378011] hp_wmi: 0x59 : 0x00
[   58.378353] hp_wmi: 0x5A : 0x2D
[   58.378703] hp_wmi: 0x5B : 0x41
[   58.379020] hp_wmi: 0x5C : 0x00
[   58.379362] hp_wmi: 0x5D : 0x00
[   58.379713] hp_wmi: 0x5E : 0x00
[   58.380036] hp_wmi: 0x5F : 0x00
[   58.380374] hp_wmi: 0x60 : 0x00
[   58.380718] hp_wmi: 0x61 : 0x80
[   58.381045] hp_wmi: 0x62 : 0x16
[   58.381384] hp_wmi: 0x63 : 0x20
[   58.381731] hp_wmi: 0x64 : 0x33
[   58.382050] hp_wmi: 0x65 : 0x33
[   58.382386] hp_wmi: 0x66 : 0x33
[   58.382734] hp_wmi: 0x67 : 0x2D
[   58.383079] hp_wmi: 0x68 : 0x41
[   58.383405] hp_wmi: 0x69 : 0x43
[   58.383746] hp_wmi: 0x6A : 0x2D
[   58.384091] hp_wmi: 0x6B : 0x31
[   58.384437] hp_wmi: 0x6C : 0x32
[   58.384807] hp_wmi: 0x6D : 0x2D
[   58.385189] hp_wmi: 0x6E : 0x41
[   58.385514] hp_wmi: 0x6F : 0x00
[   58.385847] hp_wmi: 0x70 : 0x00
[   58.386196] hp_wmi: 0x71 : 0x00
[   58.386549] hp_wmi: 0x72 : 0x00
[   58.386886] hp_wmi: 0x73 : 0x00
[   58.387232] hp_wmi: 0x74 : 0x00
[   58.387581] hp_wmi: 0x75 : 0x00
[   58.387913] hp_wmi: 0x76 : 0x00
[   58.388258] hp_wmi: 0x77 : 0x00
[   58.388611] hp_wmi: 0x78 : 0x00
[   58.388934] hp_wmi: 0x79 : 0x00
[   58.389277] hp_wmi: 0x7A : 0x00
[   58.389631] hp_wmi: 0x7B : 0x00
[   58.389963] hp_wmi: 0x7C : 0x00
[   58.390296] hp_wmi: 0x7D : 0x00
[   58.390644] hp_wmi: 0x7E : 0x00
[   58.390969] hp_wmi: 0x7F : 0x00
[   58.391323] hp_wmi: 0x80 : 0x00
[   58.391694] hp_wmi: 0x81 : 0x00
[   58.392053] hp_wmi: 0x82 : 0x00
[   58.392384] hp_wmi: 0x83 : 0x00
[   58.392737] hp_wmi: 0x84 : 0x0B
[   58.393059] hp_wmi: 0x85 : 0x00
[   58.393401] hp_wmi: 0x86 : 0x00
[   58.393750] hp_wmi: 0x87 : 0x00
[   58.394085] hp_wmi: 0x88 : 0x00
[   58.394410] hp_wmi: 0x89 : 0x00
[   58.394757] hp_wmi: 0x8A : 0x00
[   58.395087] hp_wmi: 0x8B : 0x00
[   58.395426] hp_wmi: 0x8C : 0x00
[   58.395772] hp_wmi: 0x8D : 0x00
[   58.396119] hp_wmi: 0x8E : 0x00
[   58.396443] hp_wmi: 0x8F : 0x00
[   58.396788] hp_wmi: 0x90 : 0x33
[   58.397114] hp_wmi: 0x91 : 0x33
[   58.397460] hp_wmi: 0x92 : 0x33
[   58.397780] hp_wmi: 0x93 : 0x2D
[   58.398120] hp_wmi: 0x94 : 0x41
[   58.398498] hp_wmi: 0x95 : 0x43
[   58.398853] hp_wmi: 0x96 : 0x2D
[   58.399203] hp_wmi: 0x97 : 0x31
[   58.399539] hp_wmi: 0x98 : 0x32
[   58.399890] hp_wmi: 0x99 : 0x57
[   58.400227] hp_wmi: 0x9A : 0x4B
[   58.400567] hp_wmi: 0x9B : 0x30
[   58.400913] hp_wmi: 0x9C : 0x36
[   58.401237] hp_wmi: 0x9D : 0x30
[   58.401568] hp_wmi: 0x9E : 0x38
[   58.401914] hp_wmi: 0x9F : 0x33
[   58.402256] hp_wmi: 0xA0 : 0x00
[   58.402609] hp_wmi: 0xA1 : 0x01
[   58.402950] hp_wmi: 0xA2 : 0x00
[   58.403290] hp_wmi: 0xA3 : 0xD8
[   58.403645] hp_wmi: 0xA4 : 0x41
[   58.403962] hp_wmi: 0xA5 : 0x00
[   58.404304] hp_wmi: 0xA6 : 0x00
[   58.404645] hp_wmi: 0xA7 : 0x37
[   58.404979] hp_wmi: 0xA8 : 0x00
[   58.405322] hp_wmi: 0xA9 : 0x00
[   58.405690] hp_wmi: 0xAA : 0x00
[   58.406011] hp_wmi: 0xAB : 0x00
[   58.406359] hp_wmi: 0xAC : 0x64
[   58.406704] hp_wmi: 0xAD : 0x2A
[   58.407026] hp_wmi: 0xAE : 0x00
[   58.407365] hp_wmi: 0xAF : 0x78
[   58.407704] hp_wmi: 0xB0 : 0x35
[   58.408030] hp_wmi: 0xB1 : 0x35
[   58.408366] hp_wmi: 0xB2 : 0x36
[   58.408710] hp_wmi: 0xB3 : 0x2D
[   58.409033] hp_wmi: 0xB4 : 0x30
[   58.409378] hp_wmi: 0xB5 : 0x00
[   58.409724] hp_wmi: 0xB6 : 0x2F
[   58.410062] hp_wmi: 0xB7 : 0x2D
[   58.410388] hp_wmi: 0xB8 : 0x00
[   58.410744] hp_wmi: 0xB9 : 0x00
[   58.411062] hp_wmi: 0xBA : 0x08
[   58.411407] hp_wmi: 0xBB : 0x00
[   58.411746] hp_wmi: 0xBC : 0xC9
[   58.412100] hp_wmi: 0xBD : 0x6A
[   58.412432] hp_wmi: 0xBE : 0x11
[   58.412781] hp_wmi: 0xBF : 0x11
[   58.413108] hp_wmi: 0xC0 : 0x00
[   58.413455] hp_wmi: 0xC1 : 0x00
[   58.413803] hp_wmi: 0xC2 : 0x17
[   58.414121] hp_wmi: 0xC3 : 0x1A
[   58.414461] hp_wmi: 0xC4 : 0xC4
[   58.414809] hp_wmi: 0xC5 : 0x10
[   58.415129] hp_wmi: 0xC6 : 0xF2
[   58.415482] hp_wmi: 0xC7 : 0x31
[   58.415807] hp_wmi: 0xC8 : 0x3C
[   58.416142] hp_wmi: 0xC9 : 0x2D
[   58.416495] hp_wmi: 0xCA : 0x6C
[   58.416846] hp_wmi: 0xCB : 0x20
[   58.417195] hp_wmi: 0xCC : 0x17
[   58.417524] hp_wmi: 0xCD : 0x1A
[   58.417871] hp_wmi: 0xCE : 0x64
[   58.418217] hp_wmi: 0xCF : 0x1E
[   58.418552] hp_wmi: 0xD0 : 0x00
[   58.418902] hp_wmi: 0xD1 : 0x00
[   58.419222] hp_wmi: 0xD2 : 0x00
[   58.419565] hp_wmi: 0xD3 : 0x00
[   58.419902] hp_wmi: 0xD4 : 0x00
[   58.420244] hp_wmi: 0xD5 : 0x00
[   58.420587] hp_wmi: 0xD6 : 0x17
[   58.420907] hp_wmi: 0xD7 : 0x1A
[   58.421250] hp_wmi: 0xD8 : 0x9B
[   58.421597] hp_wmi: 0xD9 : 0x02
[   58.421916] hp_wmi: 0xDA : 0x5B
[   58.422273] hp_wmi: 0xDB : 0x11
[   58.422619] hp_wmi: 0xDC : 0x00
[   58.422943] hp_wmi: 0xDD : 0x00
[   58.423297] hp_wmi: 0xDE : 0xE0
[   58.423619] hp_wmi: 0xDF : 0x00
[   58.423953] hp_wmi: 0xE0 : 0x00
[   58.424303] hp_wmi: 0xE1 : 0x00
[   58.424650] hp_wmi: 0xE2 : 0x00
[   58.424986] hp_wmi: 0xE3 : 0xA5
[   58.425306] hp_wmi: 0xE4 : 0x10
[   58.425648] hp_wmi: 0xE5 : 0xA6
[   58.425968] hp_wmi: 0xE6 : 0x10
[   58.426305] hp_wmi: 0xE7 : 0xA7
[   58.426657] hp_wmi: 0xE8 : 0x10
[   58.426982] hp_wmi: 0xE9 : 0x00
[   58.427321] hp_wmi: 0xEA : 0x00
[   58.427677] hp_wmi: 0xEB : 0x83
[   58.428007] hp_wmi: 0xEC : 0x43
[   58.428361] hp_wmi: 0xED : 0xC6
[   58.428705] hp_wmi: 0xEE : 0x00
[   58.429024] hp_wmi: 0xEF : 0x7F
[   58.429365] hp_wmi: 0xF0 : 0x00
[   58.429713] hp_wmi: 0xF1 : 0x05
[   58.430050] hp_wmi: 0xF2 : 0x14
[   58.430375] hp_wmi: 0xF3 : 0x00
[   58.430715] hp_wmi: 0xF4 : 0x00
[   58.431040] hp_wmi: 0xF5 : 0x00
[   58.431379] hp_wmi: 0xF6 : 0xBE
[   58.431730] hp_wmi: 0xF7 : 0x32
[   58.432072] hp_wmi: 0xF8 : 0x50
[   58.432397] hp_wmi: 0xF9 : 0x00
[   58.432731] hp_wmi: 0xFA : 0x00
[   58.433077] hp_wmi: 0xFB : 0xC6
[   58.433408] hp_wmi: 0xFC : 0x58
[   58.433736] hp_wmi: 0xFD : 0xC6
[   58.434074] hp_wmi: 0xFE : 0x00
[   58.434412] hp_wmi: 0xFF : 0x00
[   58.434755] hp_wmi: OMEN DEBUG: thermal profile ret=0 data=0x43
